import funkin.save.Save;
import haxe.ds.StringMap;

class SaveUtil {

    /**
   * Shortcuts for SaveUtil Functions.
   */

    public static function createSlot(slot) {
        return createSave(slot);
    }

    public static function writeToSlot(slot, data, value) {
        return writeToSave(slot, data, value);
    }

    public static function getFromSlot(slot, data) {
        return getFromSave(slot, data);
    }

    public static function checkForSlot(slot) {
        return checkForSave(slot);
    }

    public static function clearSlot(slot) {
        return clearSave(slot);
    }

    /**
   * Creates a save with the name you entered.
   * It will error if there is a save slot with that name.
   */

    public static function createSave(slot) {
        var save = Save.instance.modOptions;
        if (save.get(slot) == null) {
            trace('Creating Save Slot for: ' + slot);
            save.set(slot, new StringMap());
            flush();
            trace('Save Slot Created for: ' + slot);
        } else {
            trace('[ERROR] Save Slot for "'  + slot + '" already exists.' );
        }
    }
    
    /**
   * Writes to the save slot you entered with the.
   * It will error if there save you try to wrtie too does not exist.
   */

    public static function writeToSave(slot, data, value) {
        var save = Save.instance.modOptions;
        if (save.get(slot) == null) {
            trace('[ERROR] Current Save Slot does not exist');
        } else {
            trace('Writing to: ' + slot);
            save.get(slot).set(data, value);
        }
    }
   
    /**
   * Get a specific data value form the slot and data you entered.
   * It will error if it can't find information you entered.
   */

    public static function getFromSave(slot, data) {
        var save = Save.instance.modOptions;
        if (save.get(slot).get(data) == null) {
            trace("[ERROR] Can't find Save Data for: " + slot + " => " + data);
        } else {
            trace("Found Save Data for: " + slot + " => " + data + " : " + save.get(slot).get(data));
            return save.get(slot).get(data);
        }
    }
 
    /**
   * Checks is for the save you've entered Will trace all it's contetns to the consol.
   * It will error if it can't find the Save Slot.
   */

    public static function checkForSave(slot) {
        var save = Save.instance.modOptions;
        if (save.get(slot) == null) {
            trace('[ERROR] Could not find Save Slot for: ' + slot);
        } else {
            trace('Found Save Flot for ' + slot + ": " + save.get(slot));
        }
    }
 
    /**
   * Clones the save you've entered to a different slot.
   * It will error if it can't find the Save Slot or if you try to clone something to the same name.
   */

    public static function cloneSave(oldSlot, newSlot) {
        var save = Save.instance.modOptions;
    }

    /**
   * Clears the save you've entered.
   * It will error if it can't find the save slot.
   */

    public static function clearSave(slot) {
        var save = Save.instance.modOptions;
        if (save.get(slot) == null) {
            trace('There is no Save to clear. ' + slot + " dies not exists.");
        } else {
            save.set(slot, new StringMap());
            flush();
        }
    }

    /**
   * Deletes the save slot you've entered.
   * It will error if it can't find the save you wish to delete.
   */

    public static function deleteSave(slot) {
        var save = Save.instance.modOptions;
    }

    /**
   * Flushes the Save.
   * This is needed to make writing to the save possible.
   */

    public static function flush() {
        Save.instance.flush();
    }
}